@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bookid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bookid'
annotate view ZZCIC_CIT_DB_071071 with
{
  @EndUserText.label: 'Bookid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Bookid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Bookid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bookid;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Author;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Category;
  
  @EndUserText.label: 'Rackno'
  @UI.identification: [ {
    position: 50 , 
    label: 'Rackno'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Rackno'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Rackno;
  
  @EndUserText.label: 'Publishedyear'
  @UI.identification: [ {
    position: 60 , 
    label: 'Publishedyear'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Publishedyear'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Publishedyear;
  
  @EndUserText.label: 'Issuedate'
  @UI.identification: [ {
    position: 70 , 
    label: 'Issuedate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Issuedate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Issuedate;
  
  @EndUserText.label: 'Language'
  @UI.identification: [ {
    position: 80 , 
    label: 'Language'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Language'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Language;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 90 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Price;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Lastchangedat;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}